[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
nodaemon=false
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1440x900x16 -ac -pn +extension GLX +extension RANDR +render -noreset 
autorestart=true

[program:x11vnc]
command=x11vnc -shared -rfbport 5900 -display :99 -xrandr resize
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen %(ENV_PORT)s
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true

[group:c9vnc]
programs=xvfb,x11vnc,novnc,fluxbox
priority=999
